{
  "name": "prod-template-fullstack",
  "version": "1.0.0",
  "description": "Template for a prod level Node.js app.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjmaaz/Prod-Template.git"
  },
  "keywords": [
    "Node.js",
    "JavaScript",
    "ESlint",
    "Jest"
  ],
  "author": "Maaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjmaaz/Prod-Template/issues"
  },
  "homepage": "https://github.com/cjmaaz/Prod-Template#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
